<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/listTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_main"
        android:text="@string/listheading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listsensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@id/listTitleTv"
        android:background="@color/Sensorlist"
        android:divider="@null"
        android:dividerHeight="@dimen/divderheightsensor"
        android:layout_marginTop="@dimen/margintop_sensor"
        android:layout_marginBottom="@dimen/marginbottom_sensor" />

    <Button
        android:id="@+id/ballbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_botom_ballbutton"
        android:text="@string/gametx"
        android:textAllCaps="false"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/locationbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/gpstx"
        android:textAllCaps="false"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp"/>

</RelativeLayout>